<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PeterKoch/Gaze/Demo/CubeListener.cs">
    <Files>
      <File FileName="Assets/PeterKoch/Gaze/Demo/CubeListener.cs" Line="54" Column="43" />
      <File FileName="Assets/DataReading.cs" Line="1" Column="1" />
      <File FileName="Assets/showAxis.cs" Line="1" Column="1" />
      <File FileName="Assets/WarpDrive.cs" Line="1" Column="1" />
      <File FileName="Assets/PeterKoch/Gaze/GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets/recent-grads.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>